# ConectaTour

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app-android/: build.gradle
app-android/app/: build.gradle
app-android/app/src/main/: AndroidManifest.xml
app-android/app/src/main/java/com/epn/projectconectatour/: CategoryAdapter.kt  CategoryDetailActivity.kt  ForgotPassword.kt  Home.kt  HomeFragment.kt  LoginActivity.kt  MainActivity.kt  NearMeFragment.kt  ProfileFragment.kt  RegisterActivity.kt  SiteDetailActivity.kt  SitesHorizontalAdapter.kt
app-android/app/src/main/java/com/epn/projectconectatour/network/: RetrofitClient.kt
app-android/app/src/main/java/com/epn/projectconectatour/network/implementacion/: RetrofitClient.kt
app-android/app/src/main/java/com/epn/projectconectatour/network/interfaz/: AtractivoApiService.kt  TuristasApiService.kt
app-android/app/src/main/java/com/epn/projectconectatour/network/models/: ApiResponse.kt  AtractivoDetalle.kt  AtractivoHome.kt  AtractivoNearMe.kt  CategoriaHome.kt  InformacionAdicional.kt  InformacionGeneral.kt  LoginRequest.kt  RegisterRequest.kt  Turista.kt
app-android/app/src/main/res/drawable/: ic_arrow_back_custom.xml
app-android/app/src/main/res/layout/: activity_forgot_password.xml  activity_home.xml  activity_register.xml  activity_site_detail.xml  fragment_home.xml  fragment_near_me.xml  fragment_profile.xml  item_category_home.xml  item_destination.xml  item_site.xml  item_site_horizontal.xml
app-android/app/src/main/res/navigation/: bottom_nav_menu.xml  nav_graph2.xml
app-android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app-android/app/src/main/res/values-v23/: themes.xml
app-android/app/src/main/res/values-v31/: styles.xml
app-android/gradle/: libs.versions.toml
app-android/gradle/app/: build.gradle
app-android/gradle/app/src/androidTest/java/com/epn/projectconectatour/: ExampleInstrumentedTest.kt
app-android/gradle/app/src/main/: AndroidManifest.xml
app-android/gradle/app/src/main/java/com/epn/projectconectatour/: Home.kt  HomeFragment.kt  NearMeFragment.kt  Site.kt  SiteDetailActivity.kt
app-android/gradle/app/src/main/java/com/epn/projectconectatour/network/: RetrofitClient.kt  TuristasApiService.kt
app-android/gradle/app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_site_detail.xml  fragment_home.xml  fragment_profile.xml
app-android/gradle/app/src/main/res/values/: styles.xml
app-android/gradle/app/src/main/res/values-night/: themes.xml
app-android/gradle/app/src/test/java/com/epn/projectconectatour/: ExampleUnitTest.kt
app-android/gradle/gradle/: libs.versions.toml
app-android/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/epn/projectconectatour/: Home.kt  HomeFragment.kt  LoginActivity.kt  NearMeFragment.kt  ProfileFragment.kt  RegisterActivity.kt  SiteDetailActivity.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_site_detail.xml  fragment_near_me.xml  item_destination.xml
app/src/main/res/navigation/: bottom_nav_menu.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
backend/ApiTuristas/: ApiTuristas.csproj  ApiTuristas.http  ApiTuristas.sln  Instructions.mk  Program.cs
backend/ApiTuristas/Controller/: AtractivosController.cs  CategoriasController.cs  ImagenesController.cs  TuristasController.cs
backend/ApiTuristas/DTOs/: LoginDto.cs  RegisterDto.cs  UpdatePerfilDto.cs
backend/ApiTuristas/Data/: AppDbContext.cs  TurismoContext.cs
backend/ApiTuristas/Migrations/: 20260115232622_InitialCreate.Designer.cs  20260115232622_InitialCreate.cs  20260124225210_AddAtractivos.Designer.cs  20260124225210_AddAtractivos.cs  20260129035613_SeedCategoriasYAtractivos.Designer.cs  20260129035613_SeedCategoriasYAtractivos.cs  20260129054032_AddLatitudLongitudToAtractivos.Designer.cs  20260129054032_AddLatitudLongitudToAtractivos.cs  20260129074122_UpdateCoordenadasAtractivos.Designer.cs  20260129074122_UpdateCoordenadasAtractivos.cs  AppDbContextModelSnapshot.cs
backend/ApiTuristas/Models/: AtractivoTuristico.cs  Categoria.cs  ImagenAtractivo.cs  Turistas.cs
backend/ApiTuristas/Properties/: launchSettings.json
backend/ApiTuristas/Response/: ApiResponse.cs
