plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    // Add the Google services Gradle plugin
    id("com.google.gms.google-services")

}

android {
    namespace 'com.epn.projectconectatour'
    compileSdk 36

    defaultConfig {
        applicationId "com.epn.projectconectatour"
        minSdk 31
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.annotation
    implementation libs.androidx.lifecycle.livedata.ktx
    implementation libs.androidx.lifecycle.viewmodel.ktx
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core

    // splashscreen
    implementation('androidx.core:core-splashscreen:1.2.0')
    implementation('org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0')

    // Dependencias de Jetpack Compose
    implementation 'androidx.compose.ui:ui:1.9.4'
    implementation 'androidx.compose.material:material:1.9.4'
    implementation 'androidx.compose.ui:ui-tooling-preview:1.9.4'
    implementation 'androidx.compose.runtime:runtime-livedata:1.9.4'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.9.4'
    implementation 'androidx.navigation:navigation-compose:2.9.6'
    debugImplementation 'androidx.compose.ui:ui-tooling:1.4.0'
    debugImplementation 'androidx.compose.ui:ui-test-manifest:1.9.4'

    // Navigation Component
    implementation "androidx.navigation:navigation-fragment-ktx:2.7.7"
    implementation "androidx.navigation:navigation-ui-ktx:2.7.7"

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:33.1.1')
    implementation "com.google.firebase:firebase-auth-ktx"
    implementation "com.google.firebase:firebase-firestore-ktx"

    // Ubicación (Location Services)
    implementation("com.google.android.gms:play-services-maps:18.2.0")
    implementation("com.google.android.gms:play-services-location:21.1.0")

    // Glide (Para cargar imágenes)
    implementation 'com.github.bumptech.glide:glide:4.16.0'

    // Componentes de Material Design (para BottomNav, CardView, etc.)
    implementation 'com.google.android.material:material:1.12.0'

    implementation("com.squareup.retrofit2:retrofit:2.9.0")
    implementation("com.squareup.retrofit2:converter-gson:2.9.0")

    // OkHttp para logging (opcional pero útil)
    implementation("com.squareup.okhttp3:logging-interceptor:4.12.0")

    // Coroutines (si no las tienes ya)
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3")
}